<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOP Step Prj</title>
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
<div class="wrapper" id="dark">
    <div class="header">
        <div class="logo">
            <a href="#"><img src="img/main logo.png" height="50" width="50"/></a></div>
        <div class="text"><a href="#" class="href">Smart medical <br> assistance</a></div>
        <button class="header-button" id="topBtn">Create</button>
    </div>
    <div class="main" id = "main-div">
    <div class="sentence" id="sentence">No items have been added</div>
    </div>
    <div class="modal-window" id="modal">
        <form id="select-form" class="select-form">
            <select name="medics" id="medic-select" class="list">
                <option value="no-doctor">Выберите врача:</option>
                <option value="cardio">Кардиолог</option>
                <option value="therapist">Терапевт</option>
                <option value="dantist">Стоматолог</option>
            </select>
            <button type="button" class="close" id="closeBtn">x</button>
        </form>
        <textarea name="comments" id="comment-field" cols="30" rows="5" maxlength="400"></textarea>
        <button type="button" class="card-create" id = "create-btn">CREATE THE CARD</button>
    </div>
</div>
<script src="js/localStorage.js"></script>
<script src="js/WorkerData.js"></script>
<script src="js/structure.js"></script>
<script src="js/DOM.js"></script>
<script src="js/script.js"></script>
</body>
</html>